@import '~antd/es/style/themes/default.less';

.success {
    margin: 0;
    color: @success-color;
    font-weight: bold;
}

.warning {
    margin: 0;
    color: @warning-color;
    font-weight: bold;
}

.error {
    margin: 0;
    color: @error-color;
    font-weight: bold;
}